.photo-grid {
    display: grid;
    justify-items: stretch;
    align-items: center;
    margin-bottom: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
    max-width: 1184px;
    margin-top: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
    .photo-grid {
        grid-template-columns: repeat(3, 29.2969vw);
        gap: 14px;
        max-width: 90.625vw;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 45.83vw);
        max-width: 93.75vw;
        margin-top: 88px;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 90vw);
        gap: 12px;
        max-width: 90vw;
        margin-top: 64px;
    }
}